{
  "hosting": {
    "target": "training",
    "public": "website/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/docs/:urlpath*",
        "destination": "/:urlpath",
        "type": 301
      }
    ]
  }
}
